<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tiposOrden">
        <item>Creación</item>
        <item>Valoración</item>
        <item>Distancia</item>
    </string-array>

    <string-array name="tiposOrdenValores">
        <item>0</item>
        <item>1</item>
        <item>3</item>
    </string-array>

    <string-array name="tiposCorreo">
        <item>Restaurantes</item>
        <item>Supermercados</item>
        <item>Parkings</item>
        <item>Hospitales</item>
    </string-array>

    <string-array name="tiposCorreoValores">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>