<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mis Lugares 2019</string>

    <!--Botones -->
    <string name="accion_acerca_de" translatable="false">Acerda de</string>
    <string name="accion_mostrar" translatable="false">Mostrar Lugares</string>
    <string name="accion_preferencias" translatable="false">Preferencias</string>
    <string name="accion_salir" translatable="false">Salir</string>
    <string name="action_settings" translatable="false">Ajustes</string>

    <!-- Campos de entrada -->
    <string name="direccion_de_la_pagina_web" translatable="false">Direccion de la Pagina Web</string>
    <string name="comentario" translatable="false">Comentario</string>
    <string name="nombre_del_lugar" translatable="false">Nombre del Lugar</string>
    <string name="direccion_del_lugar" translatable="false">Direccion del Lugar</string>
    <string name="telefono_movil" translatable="false">Telefono Movil</string>
    <string name="tipo" translatable="false">Tipo</string>
    <string name="configuracion">Configuración</string>
    <string name="acerca_de">Acerca de…</string>
    <string name="texto_acerdaDe">Este programa ha sido desarrollado como ejemplo en el curso de Android para demostrar cómo se pueden lanzar nuevas actividades desde la actividad principal.</string>
    <string name="buscar">Buscar</string>
    <string name="aceptar_modal_borrar">Aceptar</string>
    <string name="borrar">Borrar</string>
    <string name="texto_modal_borrar">"¿Deseas borrar el lugar actual? "</string>
    <string name="titulo_modal_borrar">Elimiar Lugar</string>
    <string name="editar">Editar</string>
    <string name="compartir">Compartir</string>
    <string name="como_llegar">¿Cómo llegar ?</string>
    <string name="cancelar_modal_borrar">Cancelar</string>
    <string name="texto_modal_buscar">Introduce el identificador a buscar.</string>
    <string name="titulo_modal_buscar">Selección de Lugar</string>
    <string name="fotografia">Fotografía</string>

</resources>