<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tiposOrden">
        <item>Creation</item>
        <item>Assessment</item>
        <item>Distance</item>
    </string-array>

    <string-array name="tiposOrdenValores">
        <item>0</item>
        <item>1</item>
        <item>3</item>
    </string-array>

    <string-array name="tiposCorreo">
        <item>Restaurants</item>
        <item>Supermarkets</item>
        <item>Parking lots</item>
        <item>Hospitals</item>
    </string-array>

    <string-array name="tiposCorreoValores">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>